<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="434.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentScreenController">
   <children>
      <Button fx:id="viewDirectoryButton" layoutX="866.0" layoutY="370.0" mnemonicParsing="false" onAction="#onViewDirectoryButtonClick" text="View Customer Directory" />
      <TableView fx:id="tableViewSchedule" layoutX="24.0" layoutY="84.0" prefHeight="256.0" prefWidth="990.0">
         <columns>
            <TableColumn fx:id="tableAptID" prefWidth="101.0" text="Appointment ID" />
            <TableColumn fx:id="tableAptTitle" prefWidth="98.0" text="Title" />
            <TableColumn fx:id="tableAptDescription" minWidth="0.0" prefWidth="112.0" text="Description" />
            <TableColumn fx:id="tableAptLocation" minWidth="0.0" prefWidth="142.0" text="Location" />
            <TableColumn fx:id="tableContact" minWidth="0.0" prefWidth="85.0" text="Contact" />
            <TableColumn fx:id="tableType" minWidth="0.0" prefWidth="111.0" text="Type" />
            <TableColumn fx:id="tableStart" minWidth="0.0" prefWidth="98.0" text="Start Date/Time" />
            <TableColumn fx:id="tableEnd" minWidth="0.0" prefWidth="110.0" text="End Date/Time" />
            <TableColumn fx:id="tableCustId" minWidth="0.0" prefWidth="77.0" text="Customer ID" />
            <TableColumn fx:id="tableUserId" minWidth="0.0" prefWidth="55.0" text="User ID" />
         </columns>
      </TableView>
      <Label fx:id="titleLabel" layoutX="24.0" layoutY="35.0" onInputMethodTextChanged="#onChangeLabelText" text="Currently Viewing All Appointments:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="allAptRadio" layoutX="24.0" layoutY="349.0" mnemonicParsing="false" onAction="#onAllSelected" selected="true" text="All Appointments">
         <toggleGroup>
            <ToggleGroup fx:id="aptRadioToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="weeklyAptRadio" layoutX="24.0" layoutY="374.0" mnemonicParsing="false" onAction="#onWeeklySelected" text="This Week's Appointments" toggleGroup="$aptRadioToggleGroup" />
      <RadioButton fx:id="monthlyAptRadio" layoutX="24.0" layoutY="399.0" mnemonicParsing="false" onAction="#onMonthlySelected" text="This Month's Appointments" toggleGroup="$aptRadioToggleGroup" />
      <Button fx:id="addAptButton" layoutX="335.0" layoutY="370.0" mnemonicParsing="false" onAction="#onAddAptButtonClick" text="Add Appointment" />
      <Button fx:id="updateAptButton" layoutX="454.0" layoutY="370.0" mnemonicParsing="false" onAction="#onUpdateAptButtonClick" text="Update Appointment" />
      <Button fx:id="deleteAptButton" layoutX="589.0" layoutY="370.0" mnemonicParsing="false" onAction="#onDeleteAptButtonClick" text="Delete Appointment" />
      <Button fx:id="reportsButton" layoutX="957.0" layoutY="400.0" mnemonicParsing="false" onAction="#onReportsButtonClicked" text="Reports" />
   </children>
</AnchorPane>
