<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdateAppointmentController">
   <children>
      <Label layoutX="165.0" layoutY="45.0" text="Update Appointment">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="125.0" text="Appointment ID:" />
      <Label layoutX="54.0" layoutY="165.0" text="Title:" />
      <Label layoutX="54.0" layoutY="206.0" text="Description:" />
      <Label layoutX="54.0" layoutY="251.0" text="Location:" />
      <Label layoutX="54.0" layoutY="295.0" text="Contact:" />
      <Label layoutX="54.0" layoutY="337.0" text="Type:" />
      <Label layoutX="54.0" layoutY="383.0" text="Start Date/Time:" />
      <Label layoutX="54.0" layoutY="425.0" text="End Date/Time:" />
      <Label layoutX="54.0" layoutY="466.0" text="Customer ID:" />
      <Label layoutX="54.0" layoutY="510.0" text="User ID:" />
      <ComboBox fx:id="updateAptContactComboBox" layoutX="170.0" layoutY="291.0" onAction="#onUpdateAptContactComboBoxClicked" prefWidth="150.0" />
      <TextField fx:id="updateAptIDTextField" disable="true" editable="false" layoutX="170.0" layoutY="121.0" />
      <TextField fx:id="updateAptTitleTextField" layoutX="170.0" layoutY="161.0" />
      <TextField fx:id="updateAptDescriptionTextField" layoutX="170.0" layoutY="202.0" />
      <TextField fx:id="updateAptLocationTextField" layoutX="171.0" layoutY="247.0" />
      <TextField fx:id="updateAptTypeTextField" layoutX="171.0" layoutY="333.0" />
      <DatePicker fx:id="updateAptStartDate" layoutX="171.0" layoutY="379.0" onAction="#onUpdateAptStartDateClicked" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="updateAptEndDate" layoutX="170.0" layoutY="421.0" onAction="#onUpdateAptEndDateClicked" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="cancelButton" layoutX="419.0" layoutY="554.0" mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel" />
      <Button fx:id="updateAptSaveButton" layoutX="364.0" layoutY="554.0" mnemonicParsing="false" onAction="#onUpdateAptSaveButtonClicked" text="Save" />
      <ComboBox fx:id="updateAptCustomerIdComboBox" layoutX="171.0" layoutY="462.0" onAction="#onUpdateAptCustomerIDComboBoxClicked" prefWidth="150.0" />
      <ComboBox fx:id="updateAptUserIdComboBox" layoutX="171.0" layoutY="506.0" onAction="#onUpdateAptUserIDComboBoxClicked" prefWidth="150.0" />
      <ComboBox fx:id="updateAptStartTime" layoutX="329.0" layoutY="379.0" onAction="#onUpdateAptStartTimeComboClicked" prefHeight="25.0" prefWidth="97.0" />
      <ComboBox fx:id="updateAptEndTime" layoutX="329.0" layoutY="421.0" onAction="#onUpdateAptEndTimeComboClicked" prefHeight="25.0" prefWidth="97.0" />
   </children>
</AnchorPane>
